/*
    TITLE: Custom VS Code ~ Settings
    AUTHOR: James Hanford
*/
{
    // Window
    "window.zoomLevel": -2,
    "window.titleBarStyle": "custom",

    // File Explorer & Workbench
    "explorer.confirmDragAndDrop": false,
    
    "workbench.editor.closeEmptyGroups": true,

    // Terminal
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "terminal.integrated.rendererType": "dom",
    
    // Editor
    "editor.tabSize": 4,
    "editor.codeLens": true,
    "editor.accessibilitySupport": "off",
    "editor.renderWhitespace": "boundary",
    "breadcrumbs.enabled": true,

    "typescript.implementationsCodeLens.enabled": true,
    "[javascript]": {
        "editor.tabSize": 4,
        "editor.formatOnPaste": true,
        "editor.autoClosingQuotes": "never"
    },
    "[json]": {
        "editor.tabSize": 4
    },
    "[typescript]": {
        "editor.tabSize": 4,
        "editor.formatOnPaste": true,
        "editor.autoClosingQuotes": "never"
    },
    "[yaml]": {
        "editor.tabSize": 4
    },

    // VS Icons
    
    // Git
    "git.alwaysShowStagedChangesResourceGroup": true,
    "git.enableSmartCommit": true,

    // Git Lens
    "gitlens.currentLine.enabled": false,
    "gitlens.codeLens.authors.enabled": true,
    "gitlens.codeLens.recentChange.enabled": true,

    // PHP Settings
    "php.executablePath": "C:\\tools\\php55\\php.exe",
    "php.validate.enable": true,
    "php.validate.executablePath": "C:\\tools\\php55\\php.exe",
    "php.validate.run": "onType",
    "vsicons.projectDetection.autoReload": true,
    "git.autofetch": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.columnSelection": false,
    "git.confirmSync": false,
    "mssql.connections": [
        {
            "server": "localhost",
            "database": "",
            "authenticationType": "Integrated",
            "password": ""
        }
    ],
    "aws.samcli.location": "C:\\Program Files\\Amazon\\AWSSAMCLI\\bin\\sam.cmd",
    "aws.profile": "profile:default"
}